<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDP-wR-Us4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-i6-95V">
                                <rect key="frame" x="26" y="97" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nmd-mi-KrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-3Z-FYG">
                                <rect key="frame" x="26" y="195" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eq9-yD-xWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-sd-AsD">
                                <rect key="frame" x="26" y="126" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayH-Z4-xAm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-gi-NSn">
                                <rect key="frame" x="26" y="224" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VWc-13-MOY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avg-qP-9vc">
                                <rect key="frame" x="144" y="281" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTh-75-DzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-zG-AXG">
                                <rect key="frame" x="137" y="421" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bH-zm-xYK"/>
                                </constraints>
                                <state key="normal" title="Go to my cats!"/>
                                <connections>
                                    <segue destination="x9f-p2-ixY" kind="show" id="J82-Md-uWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-Uo-kYX">
                                <rect key="frame" x="26" y="331" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJc-sd-AsD" secondAttribute="trailing" constant="58" id="2pJ-Jq-WrW"/>
                            <constraint firstItem="Vyg-Uo-kYX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3kk-Ic-i49"/>
                            <constraint firstItem="avg-qP-9vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="4PW-UV-kgz"/>
                            <constraint firstItem="JPN-zG-AXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="4X8-A4-Bwn"/>
                            <constraint firstItem="bJc-sd-AsD" firstAttribute="leading" secondItem="RqB-3Z-FYG" secondAttribute="leading" id="HyU-Ne-YTp"/>
                            <constraint firstItem="Yy8-gi-NSn" firstAttribute="top" secondItem="RqB-3Z-FYG" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmy-9b-00u"/>
                            <constraint firstItem="RqB-3Z-FYG" firstAttribute="top" secondItem="bJc-sd-AsD" secondAttribute="bottom" constant="39" id="LeL-Xo-5ij"/>
                            <constraint firstItem="bJc-sd-AsD" firstAttribute="top" secondItem="rfi-i6-95V" secondAttribute="bottom" constant="8" symbolic="YES" id="NLM-fi-feD"/>
                            <constraint firstItem="bJc-sd-AsD" firstAttribute="trailing" secondItem="Yy8-gi-NSn" secondAttribute="trailing" id="Q4Q-NK-qRR"/>
                            <constraint firstItem="Vyg-Uo-kYX" firstAttribute="top" secondItem="avg-qP-9vc" secondAttribute="bottom" constant="8" symbolic="YES" id="UE7-1F-xOA"/>
                            <constraint firstItem="RqB-3Z-FYG" firstAttribute="leading" secondItem="Yy8-gi-NSn" secondAttribute="leading" id="Yl8-99-oQj"/>
                            <constraint firstItem="rfi-i6-95V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="aqa-CN-Tol"/>
                            <constraint firstItem="rfi-i6-95V" firstAttribute="trailing" secondItem="RqB-3Z-FYG" secondAttribute="trailing" id="gTo-pL-e4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPN-zG-AXG" secondAttribute="bottom" constant="216" id="gfr-sI-w0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPN-zG-AXG" secondAttribute="trailing" constant="138" id="hMG-i4-pkR"/>
                            <constraint firstItem="avg-qP-9vc" firstAttribute="top" secondItem="Yy8-gi-NSn" secondAttribute="bottom" constant="27" id="rUR-v7-c9n"/>
                            <constraint firstItem="rfi-i6-95V" firstAttribute="leading" secondItem="bJc-sd-AsD" secondAttribute="leading" id="uxD-Qy-Cvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avg-qP-9vc" secondAttribute="trailing" constant="144" id="ykx-nv-zNS"/>
                            <constraint firstItem="rfi-i6-95V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="zLL-W9-n8j"/>
                            <constraint firstItem="Vyg-Uo-kYX" firstAttribute="leading" secondItem="Yy8-gi-NSn" secondAttribute="leading" id="zSg-1t-GxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cats Log" id="aQP-ut-hlS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lgI-TM-bp4">
                            <connections>
                                <segue destination="q0Q-jP-AtF" kind="presentation" id="gim-q9-v2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClassLabel" destination="RqB-3Z-FYG" id="Gka-UU-K9T"/>
                        <outlet property="ClassTextField" destination="Yy8-gi-NSn" id="744-Lj-rVt"/>
                        <outlet property="DisplayLabel" destination="Vyg-Uo-kYX" id="8uf-T2-dNM"/>
                        <outlet property="NameLabel" destination="rfi-i6-95V" id="2ef-C5-aRm"/>
                        <outlet property="NameTextField" destination="bJc-sd-AsD" id="TUu-qy-R8S"/>
                        <outlet property="SubmitButton" destination="avg-qP-9vc" id="jJa-ef-pMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="133.5832083958021"/>
        </scene>
        <!--Cat Table View Controller-->
        <scene sceneID="kYd-Ka-IYA">
            <objects>
                <tableViewController id="x9f-p2-ixY" customClass="CatTableViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ofd-3h-KqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" rowHeight="130" id="v1R-aw-1u1" customClass="CatTableViewCell" customModule="Toy2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1R-aw-1u1" id="ez2-hf-OMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G78-1N-7LP">
                                            <rect key="frame" x="16" y="54.5" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Xwt-aO-TGC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-D6-KE0">
                                            <rect key="frame" x="228" y="10.5" width="131" height="108.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="0Eq-Lk-lm4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G78-1N-7LP" firstAttribute="centerY" secondItem="ez2-hf-OMt" secondAttribute="centerY" id="2XI-08-W4q"/>
                                        <constraint firstItem="G78-1N-7LP" firstAttribute="centerY" secondItem="SvY-D6-KE0" secondAttribute="centerY" id="And-gd-gzZ"/>
                                        <constraint firstItem="SvY-D6-KE0" firstAttribute="bottom" secondItem="ez2-hf-OMt" secondAttribute="bottomMargin" id="INd-cj-afW"/>
                                        <constraint firstItem="SvY-D6-KE0" firstAttribute="trailing" secondItem="ez2-hf-OMt" secondAttribute="trailingMargin" id="LAF-rz-oeh"/>
                                        <constraint firstItem="G78-1N-7LP" firstAttribute="leading" secondItem="ez2-hf-OMt" secondAttribute="leadingMargin" id="qa5-6e-2KJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catImageView" destination="SvY-D6-KE0" id="dBK-vG-7F0"/>
                                    <outlet property="catNameLabel" destination="G78-1N-7LP" id="arv-eL-cns"/>
                                    <segue destination="Y8d-bc-ZvI" kind="show" identifier="detailCatSegue" id="3Aq-b6-jaM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9f-p2-ixY" id="aaS-z4-Vko"/>
                            <outlet property="delegate" destination="x9f-p2-ixY" id="pr9-lz-YBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNJ-H5-bB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eJe-WM-VaU">
            <objects>
                <viewController id="Y8d-bc-ZvI" customClass="DetailViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKw-L9-nkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-8l-tsS">
                                <rect key="frame" x="67" y="295" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n13-cb-ydu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-ZW-Oxf">
                                <rect key="frame" x="67" y="343" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oSQ-dp-pVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-cd-GsV">
                                <rect key="frame" x="67" y="390" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWe-t5-uvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-oD-Quh">
                                <rect key="frame" x="91" y="98" width="192" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="cdQ-Xg-SZq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzg-ZW-Oxf" firstAttribute="leading" secondItem="6Xv-3h-uOQ" secondAttribute="leading" constant="67" id="6mm-wG-d6s"/>
                            <constraint firstItem="v3Z-8l-tsS" firstAttribute="top" secondItem="rd4-oD-Quh" secondAttribute="bottom" constant="30" id="7SZ-Kh-V1d"/>
                            <constraint firstItem="CA0-cd-GsV" firstAttribute="top" secondItem="Yzg-ZW-Oxf" secondAttribute="bottom" constant="26" id="L6c-jy-H9C"/>
                            <constraint firstItem="rd4-oD-Quh" firstAttribute="top" secondItem="6Xv-3h-uOQ" secondAttribute="top" constant="34" id="OkU-vM-Z4U"/>
                            <constraint firstItem="v3Z-8l-tsS" firstAttribute="leading" secondItem="6Xv-3h-uOQ" secondAttribute="leading" constant="67" id="aRp-cw-2cG"/>
                            <constraint firstItem="rd4-oD-Quh" firstAttribute="leading" secondItem="6Xv-3h-uOQ" secondAttribute="leading" constant="91" id="iJi-IE-QjP"/>
                            <constraint firstItem="Yzg-ZW-Oxf" firstAttribute="top" secondItem="v3Z-8l-tsS" secondAttribute="bottom" constant="27" id="kdB-Af-yjY"/>
                            <constraint firstItem="6Xv-3h-uOQ" firstAttribute="trailing" secondItem="Yzg-ZW-Oxf" secondAttribute="trailing" constant="68" id="lDR-QK-Uvw"/>
                            <constraint firstItem="6Xv-3h-uOQ" firstAttribute="trailing" secondItem="rd4-oD-Quh" secondAttribute="trailing" constant="92" id="tLi-aN-rsr"/>
                            <constraint firstItem="CA0-cd-GsV" firstAttribute="leading" secondItem="6Xv-3h-uOQ" secondAttribute="leading" constant="67" id="tk4-h5-9cP"/>
                            <constraint firstItem="6Xv-3h-uOQ" firstAttribute="trailing" secondItem="v3Z-8l-tsS" secondAttribute="trailing" constant="68" id="wKs-LA-4EL"/>
                            <constraint firstItem="6Xv-3h-uOQ" firstAttribute="trailing" secondItem="CA0-cd-GsV" secondAttribute="trailing" constant="68" id="xnU-1X-Dln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xv-3h-uOQ"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Yzg-ZW-Oxf" id="yyp-eH-Geb"/>
                        <outlet property="breedLabel" destination="CA0-cd-GsV" id="gnt-QO-jaU"/>
                        <outlet property="catImageView" destination="rd4-oD-Quh" id="V7j-Cl-ndp"/>
                        <outlet property="nameLabel" destination="v3Z-8l-tsS" id="Q2i-7P-CLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2un-Wz-DXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtN-P3-gSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDP-wR-Us4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yk-3y-b26">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7LO-KV-3QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MK-bs-NGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="134"/>
        </scene>
        <!--Add Cat-->
        <scene sceneID="ivW-XM-rUv">
            <objects>
                <viewController id="195-Ka-coD" customClass="AddCatViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1g-Dy-NjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-0G-GYG">
                                <rect key="frame" x="42" y="105" width="291" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="Vjh-gh-6vj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCatCell" rowHeight="217" id="ZfO-mc-kh8" customClass="AddCatTableViewCell" customModule="Toy2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="291" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfO-mc-kh8" id="lP5-HI-Ev1">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-jt-DHr">
                                                    <rect key="frame" x="15" y="11" width="261" height="195"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-xm-FlM">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tSb-xm-FlM" secondAttribute="trailing" id="6Nb-ce-bwO"/>
                                                <constraint firstAttribute="bottom" secondItem="tSb-xm-FlM" secondAttribute="bottom" id="7nY-YJ-c1q"/>
                                                <constraint firstItem="oA9-jt-DHr" firstAttribute="trailing" secondItem="lP5-HI-Ev1" secondAttribute="trailingMargin" id="9kd-e3-0CU"/>
                                                <constraint firstItem="oA9-jt-DHr" firstAttribute="top" secondItem="lP5-HI-Ev1" secondAttribute="topMargin" id="PJe-zj-ruX"/>
                                                <constraint firstItem="tSb-xm-FlM" firstAttribute="top" secondItem="lP5-HI-Ev1" secondAttribute="top" id="VF1-FK-fg3"/>
                                                <constraint firstItem="tSb-xm-FlM" firstAttribute="leading" secondItem="lP5-HI-Ev1" secondAttribute="leading" id="Z6l-Ck-Ufk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oA9-jt-DHr" secondAttribute="bottom" id="iIx-be-QOO"/>
                                                <constraint firstItem="oA9-jt-DHr" firstAttribute="leading" secondItem="lP5-HI-Ev1" secondAttribute="leadingMargin" id="pKc-8R-W5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PickerView" destination="tSb-xm-FlM" id="ukq-VQ-HN2"/>
                                            <outlet property="TextView" destination="oA9-jt-DHr" id="Sac-8R-iIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afD-Vy-Vno" firstAttribute="trailing" secondItem="VMv-0G-GYG" secondAttribute="trailing" constant="42" id="FYL-6x-b7N"/>
                            <constraint firstItem="VMv-0G-GYG" firstAttribute="leading" secondItem="afD-Vy-Vno" secondAttribute="leading" constant="42" id="jmx-DW-Cfd"/>
                            <constraint firstItem="VMv-0G-GYG" firstAttribute="top" secondItem="afD-Vy-Vno" secondAttribute="top" constant="41" id="kt3-Wd-cA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afD-Vy-Vno"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cat" id="XhC-bj-bt1">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="w50-tw-tSf">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="195-Ka-coD" id="Wi6-lY-Bfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="u1j-N5-2Nv">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="195-Ka-coD" id="ngz-xm-wTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="u1j-N5-2Nv" id="qER-0R-5Xb"/>
                        <outlet property="TableView" destination="VMv-0G-GYG" id="Rna-Hw-MGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXJ-uf-kV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="867.61619190404804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcL-aT-tOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0Q-jP-AtF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWe-3g-U4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="195-Ka-coD" kind="relationship" relationship="rootViewController" id="WCK-kt-nkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4o-FQ-BLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="868"/>
        </scene>
    </scenes>
</document>
